# OrderMaker.Dbs

./: .gitignore  MigarationDbService.cs  MigrationDbService.cs  Mtd.OrderMaker.Dbs.csproj
Entity/: MtdApproval.cs  MtdApprovalStage.cs  MtdCategoryForm.cs  MtdConfigFile.cs  MtdConfigParam.cs  MtdFilter.cs  MtdFilterColumn.cs  MtdFilterDate.cs  MtdFilterField.cs  MtdFilterScript.cs  MtdForm.cs  MtdFormDesk.cs  MtdFormHeader.cs  MtdFormList.cs  MtdFormPart.cs  MtdFormPartField.cs  MtdFormPartHeader.cs  MtdGroup.cs  MtdLogApproval.cs  MtdLogDocument.cs  MtdStore.cs  MtdStoreApproval.cs  MtdStoreLink.cs  MtdStoreOwner.cs  MtdStoreStack.cs  MtdStoreStackDate.cs  MtdStoreStackDecimal.cs  MtdStoreStackFile.cs  MtdStoreStackInt.cs  MtdStoreStackText.cs  MtdSysStyle.cs  MtdSysTerm.cs  MtdSysType.cs  OrderMakerContext.cs
EntityConfig/: ConfigParamId.cs  EmailSettings.cs
Migrations/: 20201025093106_InitDatabase.Designer.cs  20201025093106_InitDatabase.cs  20201025105150_RunScript.Designer.cs  20201025105150_RunScript.cs  20201108151037_InitDatabase.Designer.cs  20201108151037_InitDatabase.cs  20201108151129_InitSqlScript.Designer.cs  20201108151129_InitSqlScript.cs  OrderMakerContextModelSnapshot.cs  _InitDatabase.sql
